{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "~/*": ["./*"],
            "@/*": ["./*"],
            "~~/*": ["./*"],
            "@@/*": ["./*"]
        },
    },
    "exclude": ["node_modules", ".nuxt", "dist", "out"]
}
